<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Animation</title>

    <style>
        body {
            background-color: rgba(255, 140, 0, 0.08);
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            line-height: 1.7;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .video-item {
            overflow: hidden;
        }

        .video-wrap {
            position: relative;
            padding-bottom: 56.25%;
        }

        .video-item iframe {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin-top: 0;
        }

        .video-item img {
            display: block;
            height: auto;
            max-width: 100%;
            height: 270px;
            width: 480px;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <!-- Buttons -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="aboutme.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="illustration.html">Illustrations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anime.html">Animations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gameDesign.html">Game Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Main Banner -->
    <header class="container-fluid">
        <p class="text-center text-white">Main Banner Content Goes Here</p>
    </header>
    <!-- End of Main Banner -->

    <!-- Video Grid -->
    <div class="container-fluid video-grid">
        <div class="video-item">
            <div class="video-wrap">
                <iframe src="./Videos/Robotboy.mp4" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-item">
            <div class="video-wrap">
                <iframe src="./Videos/Cryinggirl.mp4" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-item">
            <div class="video-wrap">
                <iframe src="./Videos/demon(1).mp4" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- End of Video Grid -->

    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Linkedin -->
            <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;"
                href="https://www.linkedin.com/in/reema-almurayshid-28018820a/" role="button"><i
                    class="fab fa-linkedin-in"></i></a>
            <!-- Github -->
            <a class="btn text-white btn-floating m-1" style="background-color: #333333;"
                href="https://github.com/RMUR99" role="button"><i class="fab fa-github"></i></a>
        </section>
        <!-- End of Section: Social media -->
    </footer>
    <!-- End of Footer -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>
