<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>

        :root {
    /* Base font size */
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #2c2c2c;
    overflow-x: hidden; /* Disable horizontal scrolling */
}

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

.heading {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    padding: 3.5rem 0;
    color: #f5f5f5;
}

.heading span {
    display: block;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align images */
    gap: 2rem; /* Add gap between images */
    margin-top: 2rem; /* Add margin at the top */
}

.gallery-item {
    width: calc(33.33% - 4rem); /* Adjust width based on number of images per row */
    margin-bottom: 2rem; /* Add margin at the bottom */
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.gallery-image {
    display: block;
    width: 100%;
    height: auto; /* Ensure aspect ratio is maintained */
    transition: transform 400ms ease-out;
}

.gallery-image:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
}

@media (max-width: 768px) {
    .gallery-item {
        width: calc(50% - 4rem); /* Adjust width for smaller screens */
    }
}

@media (max-width: 576px) {
    .gallery-item {
        width: calc(100% - 4rem); /* Adjust width for smaller screens */
    }
}

    </style>
<body>

<header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="aboutme.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="illustration.html">Illustrations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anime.html">Animations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gameDesign.html">Game Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container">
    <h1 class="heading">Game Design <span>2D Platformer</span></h1>
    <div class="gallery">
        <div class="gallery-item">
            <img class="gallery-image" src="/Porto.github.io/images/demonsketch.jpg" alt="Person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/Porto.github.io/images/demon_procreate_stack.jpg" alt="Sunset behind San Francisco city skyline">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/Porto.github.io/images/demon_procreate_single.jpg" alt="People holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/Porto.github.io/images/demonUnity.jpg" alt="People holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
        </div>
    </div>
</div>

<div class="container">
    <h1 class="heading">Game Design <span>Visual Novel Design</span></h1>
    <div class="gallery">
        <div class="gallery-item">
            <img class="gallery-image" src="/Porto.github.io/images/harmony_sad_bigEyes.jpg" alt="Person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/Porto.github.io/images/harmony_sad.jpg" alt="Sunset behind San Francisco city skyline">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/Porto.github.io/images/harmony_blood.jpg" alt="People holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="/Porto.github.io/images/harmony.png" alt="Car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
        </div>
        <div class="gallery-item">
            <iframe class="gallery-image" src="/Porto.github.io/Videos/Ghost_Krooshi.mp4" alt="Back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA"></iframe>
        </div>
    </div>
</div>

<footer class="bg-dark text-center text-white">
    <div class="container p-4 pb-0">
        <section class="mb-4">
            <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="https://www.linkedin.com/in/reema-almurayshid-28018820a/" role="button">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="https://github.com/RMUR99" role="button">
                <i class="fab fa-github"></i>
            </a>
        </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 using bootstrap documentation :
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
